name: thesis
channels:
  - conda-forge
  - python
  - ranaroussi 
  - r
  - defaults
dependencies:
  - pandas
  - pip
  - matplotlib
  - numpy
  - scikit-learn
  - jupyterlab
  - ipykernel
  - beautifulsoup4
  - pyarrow
  - plotly
  - plotly_express
  - pytorch
  - ipywidgets>=7.5
  - r-essentials
  - r-ggfortify
  - r-tseries
  - r-forecast
  - seaborn
  - pip:
    - pmdarima